32;0,0;31,31
s...............................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............#####..............
.................#..............
.................#..............
.....#...........#..............
.....#..........................
.....#..........................
.....#####......................
................................
...............................e

